worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream authen-service {
        server authen-service:8443;
    }

    server {
        listen 443 ssl;
        server_name vdpmlmaster.asia;
        access_log off;

        ssl_certificate     /etc/nginx/certs/frontend/fullchain.crt;
        ssl_certificate_key /etc/nginx/certs/frontend/private.key;

        location /api {
            proxy_pass http://authen-service;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;

            # Certificates Nginx presents to FastAPI
            proxy_ssl_certificate     /etc/nginx/certs/nginx-service/nginx.crt;
            proxy_ssl_certificate_key /etc/nginx/certs/nginx-service/nginx.key;

            # Verify FastAPI’s cert
            proxy_ssl_trusted_certificate /etc/nginx/certs/root/ca.crt;
            proxy_ssl_verify on;
            proxy_ssl_verify_depth 2;
        }

    }
}

